REACT_APP_API_URL = https://g-integration-ahex.herokuapp.com/api 
REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyC41U31JNLp_OcfHzQGwfKtaA9AlLp_2rU
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=328651840970-i6jb7g123hgm0geffagrabdsq2s0rf5k.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_CLIENT_SECRET = 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
REACT_APP_TWITTER_API_KEY = rlpOCUA39UaJQ0Zs8DQJFo9Hc
REACT_APP_TWITTER_API_KEY_SECRET = a1wbmLmMJ1LRdbeFIislIkqSFopg3O5IylNkZDu14NJKKP233b
REACT_APP_TWITTER_API_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAOCqVwEAAAAA0ZuRHzo1EfAu0p9%2BJue9iRCfckg%3DmAFruWE7tYd4t6HTdq1eKsBhC4oXIYCdBOV3eGxOQx9KCxBWo8
REACT_APP_TWITTER_API_URL = https://api.twitter.com/2
REACT_APP_USER_ID=1382194036371456003

REACT_APP_GOOGLE_LOGIN_KEY = 328651840970-tio0fprqg8dorij06l0onkc0r59asd3i.apps.googleusercontent.com